 ms.mmsCharge=5.8
 ms.smsCharge=3.5
 
 airtel.callCharge=1.5
 airtel.speed=10.5
 
 jio.callCharge=1.5
 jio.speed=10.5
 
 airtel.supportedNets={'GSM':2001,'HSPA':2002,'VOLTE':2003,'LTE':2004}
